{
  "name": "la-maleta-admin",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync:web-texts": "node scripts/sync-web-texts.mjs"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "firebase": "^12.19.0"
  },
  "devDependencies": {
    "terser": "^5.26.0",
    "vite": "^5.0.0"
  },
  "type": "module"
}
